  export const NavBarTranslations = {
    en: {
      home: "Home",
      contactUs: "Contact Us!",
      marketing: "Marketing",
      webDevelopment: "Web Development",
      automations: "Automations",
      freeAdvise: "Schedule your consultation",
    },
    es: {
      home: "Inicio",
      contactUs: "¡Contáctanos!",
      marketing: "Marketing",
      webDevelopment: "Desarrollo Web",
      automations: "Automatizaciones",
      freeAdvise: "Agenda tu asesoría",
    },
  };

  export const HeroTranslations = {
    en: {
      title: "Digincrease",
      subtitle: "Create. Connect. Convert.",
      description: "Marketing and Web Development Agency.",
      webDevelopment: "Web Development",
      marketing: "Marketing",
      successfulConsultations: "Successfully completed consultations",
      satisfiedClients: "Satisfied clients",
      businessPartnerships: "Business partnerships",
    },
    es: {
      title: "Digincrease",
      subtitle: "Crea. Conecta. Convierte.",
      description: "Agencia de Marketing y Desarrollo Web.",
      webDevelopment: "Desarrollo Web",
      marketing: "Marketing",
      successfulConsultations: "Asesorías concretadas exitosamente",
      satisfiedClients: "Clientes satisfechos",
      businessPartnerships: "Alianzas comerciales",
    }
  };

  export const MessageTranslations = {
    en: {
      OnePageWhatsappMessage: "Hi, I'm interested in purchasing a *One Page* for my business. I'd like to find out more. Thank you.",
      LandingPageWhatsappMessage: "Hi, I'm interested in purchasing a *Landing Page* for my business. I'd like to find out more. Thank you.",
      EcommerceWhatsappMessage: "Hi, I'm interested in purchasing an *E-commerce* for my business. I'd like to find out more. Thank you.",
    },
    es: {
      OnePageWhatsappMessage: "Hola, estoy interesado en adquirir una *One Page* para mi negocio. Me gustaría obtener más información. Gracias.",
      LandingPageWhatsappMessage: "Hola, estoy interesado en adquirir una *Landing Page* para mi negocio. Me gustaría obtener más información. Gracias.",
      EcommerceWhatsappMessage: "Hola, estoy interesado en adquirir una *E-commerce* para mi negocio. Me gustaría obtener más información. Gracias.",
    }
  }

  export const WebDevelopmentTranslations = {
    en: {
      title: "Web Development",
      description: "As a brand, it is essential to be present in the digital world. At Digincrease, we focus on both the creativity and security of a site, as well as the user experience.",
      asesoriaTitle: "Consulting",
      asesoriaPrice: "Free",
      asesoriaItem1: "Free service",
      asesoriaItem2: "We analyze your company or venture",
      asesoriaItem3: "We find strengths and weaknesses",
      asesoriaButton: "Schedule a consultation",
      onepageDescription: "Boost your online presence, promote your services and capture potential clients.",
      onepageItem1: "Fluid and Anchored Navigation",
      onepageItem2: "Engaging Visual Design on a Single Page",
      onepageItem3: "Focus on the Central Story or Message",
      onepageItem4: "Optimization for Mobile Devices",
      onepageItem5: "Clear Calls to Action",
      onepageButton: "Buy Now",
      landingpageMostSold: "Best Seller",
      landingpageDescription: "Custom website. Capture, convert and boost clients interested in your services.",
      landingpageItem1: "Focus on a Single Objective or Conversion",
      landingpageItem2: "Concise and Persuasive Content",
      landingpageItem3: "Minimal and Focused Design",
      landingpageItem4: "Prominent Calls to Action",
      landingpageItem5: "Social Proof and Trust Elements",
      landingpageButton: "Buy Now",
      ecommerceDescription: "Ideal for those selling products and want to expand their reach and reach a global audience.",
      ecommerceItem1: "Product catalog with categories and collections",
      ecommerceItem2: "Shopping cart and secure checkout",
      ecommerceItem3: "Advanced search options",
      ecommerceItem4: "Order management, customers, currencies and regions",
      ecommerceItem5: "Inventory management, discount codes and gift cards",
      ecommerceButton: "Buy Now",
      compareModelsTitle: "Compare Models",
      compareModelsModel: "Models",
      compareModelsMaintenanceAndSupportTitle: "Maintenance and Support",
      compareModelsMaintenanceAndSupportPerMonth: "/month",
      compareModelsNumberOfPagesTitle: "Number of pages",
      compareModelsCustomDesignAndDevelopment: "Custom Design and Development",
      compareModelsCustomSalesCommission: "Sales Commission",
      compareModelsWebApplicationFirewall: "Web Application Firewall",
      compareModelsDataPrivacyProtection: "Data Privacy Protection (GDPR)",
      compareModelsHighSecurityAndAvailabilityStandards: "High Security and Availability Standards (SOC 2)",
      compareModelsHighInformationSecurityManagementStandards: "High Information Security Management Standards (ISO 27001)",
      compareModelsNumberOfPagesLandingPage: "Up to 3 at no additional cost",
      compareModelsNumberOfPagesEcommerce: "Unlimited",
      compareModelsSecurityTitle: "Security",
      compareModelsDDoSProtectionTitle: "DDoS Protection",
      compareModelsDDoSProtectionOnePage: "Standard",
      compareModelsDDoSProtectionLandingPage: "Enhanced",
      compareModelsDDoSProtectionEcommerce: "Enhanced",
      compareModelsPerformanceTitle: "Performance",
      compareModelsDistributionAcrossGlobalNetworOfHighPerformanceLowLatencyServers: "Distribution across a global network of high-performance, low-latency servers",
      compareModelsImageOptimizationTitle: "Image Optimization",
      compareModelsMinificationAndCodeCompression: "Code Minification and Compression",
      compareModelsCachingForReturningUsers: "Caching for returning users",
      compareModelsHighPerformanceAutoScalingDatabases: "High performance and autoscaling databases",
      compareModelsPersonalized: "Do you need a personalized plan?",
      compareModelsPersonalizedButton: "Contact Us!",
    },

    es: {
      title: "Desarrollo Web",
      description: "Como marca, es escencial estar presente en el mundo digital. En Digincrease, nos enfocamos tanto en la creatividad y seguridad de un sitio, como en la experiencia del usuario.",
      asesoriaTitle: "Asesoría",
      asesoriaPrice: "Gratis",
      asesoriaItem1: "Servicio sin coste",
      asesoriaItem2: "Analizamos tu empresa o emprendimiento",
      asesoriaItem3: "Encontramos puntos fuertes y puntos debiles",
      asesoriaButton: "Agendar una asesoría",
      onepageDescription: "Potenciá tu presencia en línea, promocioná tus servicios y capturá potenciales clientes.",
      onepageItem1: "Navegación Fluida y Anclada",
      onepageItem2: "Diseño Visual Atractivo en una sola página",
      onepageItem3: "Enfoque en la Historia o Mensaje Central",
      onepageItem4: "Optimización para Dispositivos Móviles",
      onepageItem5: "Llamadas a la Acción Claras",
      onepageButton: "Comprar Ahora",
      landingpageMostSold: "Más vendido",
      landingpageDescription: "Sitio web a medida. Capturá, convertí y potenciá clientes interesados en sus servicios.",
      landingpageItem1: "Enfoque en un Solo Objetivo o Conversión",
      landingpageItem2: "Contenido Conciso y Persuasivo",
      landingpageItem3: "Diseño Minimalista y Enfocado",
      landingpageItem4: "Llamadas a la Acción Prominentes",
      landingpageItem5: "Pruebas Sociales y Elementos de Confianza",
      landingpageButton: "Comprar Ahora",
      ecommerceDescription: "Ideal para aquellos que venden productos y desean ampliar su alcance y llegar a una audiencia global.",
      ecommerceItem1: "Catálogo de productos con categorías y colecciones",
      ecommerceItem2: "Carrito de compras y proceso de pago seguro",
      ecommerceItem3: "Opciones de búsqueda avanzada",
      ecommerceItem4: "Administracion de pedidos, clientes, divisas y regiones",
      ecommerceItem5: "Gestión de inventario, codigos de descuentos y targetas de regalo",
      ecommerceButton: "Comprar Ahora",
      compareModelsTitle: "Comparar modelos",
      compareModelsModel: "Modelos",
      compareModelsMaintenanceAndSupportTitle: "Mantenimiento y soporte",
      compareModelsMaintenanceAndSupportPerMonth: "/mes",
      compareModelsNumberOfPagesTitle: "Número de páginas",
      compareModelsCustomDesignAndDevelopment: "Diseño y desarrollo personalizado",
      compareModelsCustomSalesCommission: "Comisión por Ventas",
      compareModelsWebApplicationFirewall: "Firewall de aplicaciones web",
      compareModelsDataPrivacyProtection: "Proteccion de privacidad de datos (GDPR)",
      compareModelsHighSecurityAndAvailabilityStandards: "Altos estándares de seguridad y disponibilidad (SOC 2)",
      compareModelsHighInformationSecurityManagementStandards: "Altos estándares de gestión de la seguridad de la información (ISO 27001)",
      compareModelsNumberOfPagesLandingPage: "Hasta 3 sin costo adicional",
      compareModelsNumberOfPagesEcommerce: "Ilimitado",
      compareModelsSecurityTitle: "Seguridad",
      compareModelsDDoSProtectionTitle: "Protección DDoS",
      compareModelsDDoSProtectionOnePage: "Estándar",
      compareModelsDDoSProtectionLandingPage: "Mejorada",
      compareModelsDDoSProtectionEcommerce: "Mejorada",
      compareModelsPerformanceTitle: "Rendimiento",
      compareModelsDistributionAcrossGlobalNetworOfHighPerformanceLowLatencyServers: "Distribución en una red global de servidores de alto rendimiento y baja latencia",
      compareModelsImageOptimizationTitle: "Optimización de imágenes",
      compareModelsMinificationAndCodeCompression: "Minificación y compresión de codigo",
      compareModelsCachingForReturningUsers: "Almacenamiento en Caché para usuarios regresantes",
      compareModelsHighPerformanceAutoScalingDatabases: "Bases de datos de alto rendimiento y escalado automatico",
      compareModelsPersonalized: "¿Necesitas un plan personalizado?",
      compareModelsPersonalizedButton: "¡Contactanos!",
    }
      
  }

  export const CallToActionTranslations = {
    en: {
      title: "Create, connect and convert with",
      title2: "Digincrease",
      description: "Become one of our clients and acquire our services.",
      webDevelopmentButton: "Acquire Web Development",
      marketingButton: "Acquire Marketing",
    },
    es: {
      title: "Creá, conectá y convertí con",
      title2: "Digincrease",
      description: "Sea uno mas de todos nuestros clientes y adquiera nuestros servicios.",
      webDevelopmentButton: "Adquirir Desarrollo Web",
      marketingButton: "Adquirir Marketing",
    }
  }

  export const FrecuentlyAskedQuestionsTranslations = {
    en: {
      title: "Frequently asked questions",
      faq1: "How long is it recommended to work on a marketing plan?",
      response1: "It is recommended to work on the marketing plan for 3 to 6 months as a base to be able to start noticing progress in the work.",
      faq2: "How personalized are the marketing plans and strategies?",
      response2: "The marketing plans are completely personalized for each client, since not all areas are the same.",
      faq3: "Do I need anything prior to be able to have a marketing strategy?",
      response3: "The only thing needed to be able to apply a marketing strategy is to already have the brand identity planned.",
      faq4: "How personalized are the websites that you make at Digincrease?",
      response4: "The websites are completely personalized for each client, since we work with personalized code.",
    },
    es: {
      title: "Preguntas frecuentes",
      faq1: "¿Cuanto tiempo se recomienda trabajar un plan de marketing?",
      response1: "El plan de marketing se recomienda trabajar de a 3 a 6 meses de base para poder empezar a notar un progreso en el trabajo.",
      faq2: "¿Que tan personalizados son los planes y estrategias de marketing?",
      response2: "Los planes de marketing son completamente personalizados para cada cliente, ya que no todos los rubros son iguales.",
      faq3: "¿Necesito algo previo para poder tener una estrategia de marketing?",
      response3: "Lo unico que se necesita para poder aplicar una estrategia de marketing es ya tener planteada la idenitdad de marca.",
      faq4: "¿Que tan personalizados son los sitios web que realizan en Digincrease?",
      response4: "Los sitios web son completamente personalizados para cada cliente, ya que trabajamos con código personalizado.",
    }
  }

  export const MarketingTranslations = {
    en: {
      title: "Marketing",
      description: "It is a crucial service due to its ability to connect companies with their audience effectively and efficiently in an increasingly digitalized world.",
      steps: "Steps",
      step1Title: "Marketing research and analysis:",
      step1Description: "A market research focused on competitors and their communication aspects is based on analyzing how other companies that offer products or services similar to yours are communicating. This includes observing their messages, the tone they use, the channels where they are active (such as social networks, blogs, advertising, etc.), and how they interact with their audience. The goal is to understand what they are doing well and where there are opportunities for your business to stand out, allowing you to develop a more effective and differentiated communication strategy that better attracts your target audience.",
      step2Title: "Brand identity:",
      step2Description: "The creation of the brand identity is based on defining who your company is and how you want it to be perceived by your customers. This includes designing visual elements like your logo, colors, and typography, as well as defining your communication's values, mission, and tone of voice. It's crucial because a strong brand identity allows your company to stand out, build trust, and establish an emotional connection with your audience. Without a clear identity, your company runs the risk of blending in with the competition and losing opportunities to attract and retain customers.",
      step3Title: "Creating digital strategies:",
      step3Description: "Creating digital strategies on Meta (Facebook and Instagram) is based on combining organic tactics, such as regular posts and audience engagement, with paid strategies, such as targeted ads. Organic strategies allow you to build long-term relationships with your audience, while paid strategies amplify your reach quickly and precisely. It's crucial to have both because it ensures a continuous and effective presence, allowing your brand to remain visible, relevant, and competitive in an ever-changing digital environment. Without these strategies, it's difficult to reach your target audience and maximize ROI.",
     },
    es: {
      title: "Marketing",
      description: "Es un servicio crucial debido a su capacidad para conectar a las empresas con su audiencia de manera efectiva y eficiente en un mundo cada vez más digitalizado.",
      steps: "Pasos",
      step1Title: "Investigación y análisis del mercado:",
      step1Description: "Una investigación de mercado enfocada en competidores y sus aspectos comunicacionales se basa en analizar cómo se están comunicando otras empresas que ofrecen productos o servicios similares al tuyo. Esto incluye observar sus mensajes, el tono que utilizan, los canales donde están activos (como redes sociales, blogs, publicidad, etc.), y cómo interactúan con su audiencia. El objetivo es entender qué están haciendo bien y dónde hay oportunidades para que tu negocio destaque, permitiéndote desarrollar una estrategia de comunicación más efectiva y diferenciada que atraiga mejor a tu público objetivo.",
      step2Title: "Identidad de marca:",
      step2Description: "La creación de la identidad de marca se basa en definir quién es tu empresa y cómo quieres que sea percibida por tus clientes. Esto incluye el diseño de elementos visuales como el logotipo, colores, y tipografía, así como la definición de valores, misión y el tono de voz de tu comunicación. Es crucial porque una identidad de marca sólida permite que tu empresa se destaque, construya confianza y establezca una conexión emocional con tu audiencia. Sin una identidad clara, tu empresa corre el riesgo de mezclarse con la competencia y perder oportunidades de atraer y retener clientes.",
      step3Title: "Creación de estrategias digitales:",
      step3Description: "La creación de estrategias digitales en Meta (Facebook e Instagram) se basa en combinar tácticas orgánicas, como publicaciones regulares y engagement con la audiencia, con estrategias de pago, como anuncios segmentados. Las estrategias orgánicas te permiten construir relaciones a largo plazo con tu audiencia, mientras que las de pago amplifican tu alcance de manera rápida y precisa. Es crucial contar con ambas porque te asegura una presencia continua y efectiva, permitiendo que tu marca se mantenga visible, relevante y competitiva en un entorno digital en constante cambio. Sin estas estrategias, es difícil alcanzar a tu público objetivo y maximizar el retorno de inversión.",
    }
  }