export const FormTranslations = {
  en: {
    formTitle: "Fill out the form",
    formFirstName: "First Name",
    formLastName: "Last Name",
    formEmail: "Email",
    formPhoneNumber: "Phone Number",
    formDesiredService: "Desired Service",
    formDesiredService1: "Free Advice",
    formDesiredService2: "One Page Development",
    formDesiredService3: "Landing Page Development",
    formDesiredService4: "E-commerce development",
    formDesiredService5: "Digital Marketing",
    formDesiredService6: "SEO and Optimization",
    formCountry: "Country",
    formEstimatedBudget: "Estimated budget",
    formMessage: "Message",
    formSendButton: "Send",
    formResponseTIme: "We will try to get back to you as soon as possible.",
    dataContactUs: "Contact us by email",
    dataContactUsText: "If you wish to write us an email instead please use",
    dataPhoneNumber: "Contact us by phone number",
    dataPhoneNumberText: "We are here to help with any questions.",
    dataFaq: "Frequently Asked Questions",
    dataFaqText: "Search our FAQ for answers to anything you might ask.",
    dataFaqLink: "Visit FAQ",
    dataHiring: "We are hiring",
    dataHiringText:
      "We're thrilled to announce that we're expanding our team and looking for talented individuals like you to join us.",
    dataHiringLink: "Job openings",
  },
  es: {
    formTitle: "Complete el formulario",
    formFirstName: "Nombre",
    formLastName: "Apellido",
    formEmail: "Correo electrónico",
    formPhoneNumber: "Número de teléfono",
    formDesiredService: "Servicio deseado",
    formDesiredService1: "Asesoría gratuita",
    formDesiredService2: "Desarrollo de One Page",
    formDesiredService3: "Desarrollo de Landing Page",
    formDesiredService4: "Desarrollo de E-commerce",
    formDesiredService5: "Marketing Digital",
    formDesiredService6: "SEO y Optimización",
    formCountry: "País",
    formEstimatedBudget: "Presupuesto estimado",
    formMessage: "Mensaje",
    formSendButton: "Enviar",
    formResponseTIme:
      "Intentaremos ponernos en contacto con usted lo antes posible.",
    dataContactUs: "Contáctenos por correo electrónico",
    dataContactUsText: "Si desea escribirnos un correo electrónico, utilice",
    dataPhoneNumber: "Contáctenos por número de teléfono",
    dataPhoneNumberText: "Estamos aquí para ayudarlo con cualquier pregunta",
    dataFaq: "Preguntas frecuentes",
    dataFaqText:
      "Busque en nuestras Preguntas frecuentes las respuestas a cualquier pregunta que pueda tener",
    dataFaqLink: "Visite las Preguntas frecuentes",
    dataHiring: "Estamos contratando",
    dataHiringText:
      "Estamos encantados de anunciar que estamos ampliando nuestro equipo y estamos buscando personas talentosas como usted para que se unan a nosotros",
    dataHiringLink: "Puestos vacantes",
  },
};
